<!DOCTYPE html>
<html>
<head>
	<title>Web Technology</title>
    <style type="text/css">
       
       header, nav, ul, li, h1 {
                display: inline;
            }

        #nav{
            float: right;

        }
        #navigation{
            background:#6cf;
        }
        #mainheader{
            font-family: cursive;
            color: gold;
        }
        ul{
            list-style-type: none;

        }
        li{
            display: inline;
        }
        #footer{
                   text-align: center;
                   position:absolute;
                   bottom:0;
                   width:100%;
                   height:60px;   /* Height of the footer */
                   background:#6cf;
        }
       
    </style>
</head>
<body>
<!-- This div for navigation bar -->
  <div id="navigation">
	<header id="mainheader">
     <h1><del>Web</del> Dev<sub>Lop</sub>M<sup>ent</sup></h1>   
    </header>


    <nav id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <hr>
    </div>
    
<!-- This section having main contente of page -->
    <article id="main article">
    <h2>HTML5</h2>
    <p>HTML5 is the latest evolution of the standard that defines HTML<a href="home.html" target="_blank">Clicke here</a> go <span>HTML5</span> 
     home page</p>

    <h2>CSS3</h2>
    <p>HTML5 is the latest evolution of the standard that defines HTML<a href="home.html" target="_blank">Clicke here</a> go <span>HTML5 page.</span> 
    </p>

    <h2>Javascript</h2>
    <p>JavaScript (JS) is a lightweight interpreted or JIT-compiled programming language with first-class functions<a href="home.html" target="_blank">Clicke here</a> go to <span>JavaScript</span>  home page.
    </p>

    

    </article>

    <!-- This is footer -->
    <footer id="footer">
        <p>all content &copy;copyright 2017 by Yashwanth</p>
    </footer>
    


</body>
</html>